* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
  font-family: sans-serif, "poppins";
}
body {
  background-color: #ffffff;
  margin-top: 20px;
}
img {
  width: 200px;
  height: 300px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.H2 {
  font-size: 2rem;
  margin: 1rem 0;
}
main {
  display: grid;
  grid-template-areas:
    "card1 card2 card3 card4"
    "card5 card6 card7 card8";
  grid-gap: 50px;
  margin: 0 auto;
  width: 90%;
}
.btn{
    background-color: #198918;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}